<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .menu {
        margin-left: 200px;
        font-family: sans-serif;
        }

        
        main {
           background-image: url(manos.jpg);
           text-align: center;
            color: white;
            font-family: sans-serif;
        }
        body {
            background-color: black;
        }
        nav {
            background-color: white;
            border-radius: 20px 20px 0px 0px;
            height: 100px;
        }
        button {
            margin-left: 1775px;
            color: white;
            background-color: purple;
            font-family: sans-serif;
            border-radius: 15px 15px 15px 15px;
            padding: 5px 15px 5px 15px;
            margin-bottom: 50px;
        }

        #nexos {
            margin-left: 35px;
        }

       
    
    </style>
</head>

<body>

 <header>
   <nav>
    <img id="nexos" src="1-logo.png" alt="nexus">
    <span class="menu">Nosotros</span>
    <span class="menu">Noticia</span>
    <span class="menu">Ayuda</span>
    <button>Ingresar</button>
   </nav>
 </header>
<main>
    <h1>Actua para cambiar el mundo!</h1>
    <p>Fomentamos el vínculo entre empresa y organizaciones civiles para generar un impacto positivo en la sociedad.</p>
    <p>Descubrí diferentes manera de involucrar tu organizacíon con la sociedades.</p>
</main>

<body>
</html>