<!DOCTYPE html>
<html>
    <head>
        <title>Coronavirus - Consejos</title>
        <style>
          body {
            width: 90vw;
            margin-left: 5vw;
          }
          section {
            background-color: rgb(226, 160, 19);
            margin-bottom: 2em;
            padding: 1em;
            color: white;
            font-family: sans-serif;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
          }

          h1 {
            text-align: center; 
          }

          img {
            width: 100%;
            height: 10vh;
            object-fit: cover;
          }

        </style>
    </head>
    <body>
        <header>
          <img src="Covid.jpg" alt="Cuidado!"/>
          <h1>Consejos para prevenir el <a href="https://es.wikipedia.org/wiki/COVID-19" target="_blank">CORONAVIRUS</a>.</h1>
        </header>
        
      <main>
        <section>
          
          <h2>Lavar bien tus manos</h2>
        <p>
           Una de las acciones claves y más efictivas que deben incorporarse a la rutina diaria es lavarse las manos a menudo.
           <br>
           Los pasos para hacerlo correctamente son los siguentes:
        </p>

          <ol>
            <li>Moja tus manos con agua tibia.</li>
            <li>Aplica una pequeña cantidad de jabón.</li>
            <li>Frota las palmas de uss manos (lejos del agua).</li>
            <li>Frota tus dedos y los pulgares.</li>
            <li>Frota las uñas en las palmas de tu mano.</li>
            <li>Frota la parte posterior de cada mano.</li>
            <li>Enjuaga con agua limpia.</li>
            <li>Seca con una toalla limpia o con papel.</li>
          </ol>
        </section>
        
        <section>
        <h2>Síntomas</h2>

          <ul>
           <li>Secreciones nasales</li>
           <li>Dolor de garganta</li>
           <li>Fiebre</li>
           <li>Tos</li>
           <li>Falta de aire o dificultad para respirar</li>
          </ul>
        </section>

      </main>
    </body>
</html>